chain=liquidtestnet

# Liquid Testnet (liquidtestnet) settings:
[liquidtestnet]

# General settings:
server=1
listen=1
txindex=1
validatepegin=0
anyonecanspendaremine=0
initialfreecoins=2100000000000000
con_dyna_deploy_start=0
con_max_block_sig_size=150
checkblockindex=0 
addnode=liquid.network:18444
addnode=liquid-testnet.blockstream.com:18891
fallbackfee=0.00000100
daemon=1
con_has_parent_chain=0
parentgenesisblockhash=NULL
pubkeyprefix=36
scriptprefix=19
blindedprefix=23
bech32_hrp=tex
blech32_hrp=tlq
pchmessagestart=410edd62
dynamic_epoch_length=1000
signblockscript=51210217e403ddb181872c32a0cd468c710040b2f53d8cac69f18dad07985ee37e9a7151ae
evbparams=dynafed:0:::
multi_data_permitted=1

# liquidtestnet RPC settings (local RPC calls - optional):
rpcuser=user
rpcpassword=password
rpcport=18893
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
port=18891

datadir=/opt/liquidtestnet.com/elements/chain/
